# BankList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amo/motherfinancetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amo/motherfinancetest/app/: Application.kt
app/src/main/java/com/amo/motherfinancetest/constants/: AppConstants.kt
app/src/main/java/com/amo/motherfinancetest/datasource/: DataSource.kt
app/src/main/java/com/amo/motherfinancetest/datasource/pref/: MyPref.kt
app/src/main/java/com/amo/motherfinancetest/datasource/remote/: ApiService.kt
app/src/main/java/com/amo/motherfinancetest/di/: Di.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/amo/motherfinancetest/model/: Bank.kt  BankParcel.kt  Result.kt
app/src/main/java/com/amo/motherfinancetest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/amo/motherfinancetest/ui/main/: BankListAdapter.kt  BankViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amo/motherfinancetest/ui/main/detail/: BankDetail.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_main.xml  item_bank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amo/motherfinancetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
